<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 id="countDisplay" class="flex">Current Word Count: </h1>
    <!-- <input type="text" name="theText" id="inputValue" placeholder="Enter text here"> -->
    <textarea name="theText" id="inputValue" placeholder="Enter text here" class="flex"></textarea>
    <button id="wordCount" onclick="wordCount();" class="flex">Word Count</button>
    <script src="scripts/script.js"></script>
</body>

</html>